<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="PROJECT_NAME">
    <meta itemprop="description" content="PROJECT_DESCRIPTION">
    <meta itemprop="image" content="IMAGE_PREVIEW_URL">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:title" content="PROJECT_NAME">
    <meta name="twitter:description" content="PROJECT_DESCRIPTION">
    <meta name="twitter:image" content="IMAGE_PREVIEW_URL">

    <!-- Open Graph data -->
    <meta property="og:title" content="PROJECT_TITLE" />
    <meta property="og:url" content="PROJECT_URL" />
    <meta property="og:image" content="IMAGE_PREVIEW_URL" />
    <meta property="og:description" content="PROJECT_DESCRIPTION" />
    <meta property="og:site_name" content="PROJECT_NAME" />

    <!-- CSS -->
    <link href="https://npmcdn.com/basscss@8.0.1/css/basscss.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Project Title</title>
  </head>
  <body>
    <h1 class="center">Project Name</h1>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
